# tomcat¶Ë¿ÚºÅ
server.port=9082
spring.application.name=local-grpc-client
grpc.client.local-grpc-server.enableKeepAlive=true
grpc.client.local-grpc-server.keepAliveWithoutCalls=true
grpc.client.GLOBAL.security.client-auth-enabled=false