# spring-boot-grpc

./: README.md  pom.xml
spring-boot-grpc-client/: pom.xml
spring-boot-grpc-client/src/main/java/com/wss/springboot/: SpringBootGrpcClientApplication.java
spring-boot-grpc-client/src/main/java/com/wss/springboot/client/: HelloWorldClient.java
spring-boot-grpc-client/src/main/java/com/wss/springboot/controller/: GrpcClientController.java  HelloWorldController.java
spring-boot-grpc-client/src/main/java/com/wss/springboot/service/: GrpcClientService.java  HelloWorldService.java
spring-boot-grpc-client/src/main/java/com/wss/springboot/service/impl/: GrpcClientServiceImpl.java  HelloWorldServiceImpl.java
spring-boot-grpc-client/src/main/resources/: application.properties
spring-boot-grpc-client/src/test/java/com/wss/springboot/: SpringBootGrpcClientApplicationTests.java
spring-boot-grpc-lib/: pom.xml
spring-boot-grpc-lib/src/main/java/com/wss/springboot/: SpringBootGrpcLibApplication.java
spring-boot-grpc-lib/src/main/java/com/wss/springboot/libserver/: Greeter.java  GreeterGrpc.java  GreeterOuterClass.java  Greeting.java  GreetingOrBuilder.java  HelloWorldService.java  HelloWorldServiceGrpc.java  Person.java  PersonOrBuilder.java
spring-boot-grpc-lib/src/main/proto/: greeter.proto
spring-boot-grpc-lib/src/test/java/com/wss/springboot/: SpringBootGrpcLibApplicationTests.java
spring-boot-grpc-server/: pom.xml
spring-boot-grpc-server/src/main/java/com/wss/springboot/: SpringBootGrpcServerApplication.java
spring-boot-grpc-server/src/main/java/com/wss/springboot/service/: GreeterService.java  HelloServer.java
spring-boot-grpc-server/src/main/resources/: application.properties
spring-boot-grpc-server/src/test/java/com/wss/springboot/: SpringBootGrpcServerApplicationTests.java
